
# Youtube 简体字幕
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!zh)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1
# YouTube 去广告
//ctier=[A-Z] url 302 ctier=A
//^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
//(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
//^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject
# xmind思维导图 解锁
https?:\/\/.*\.xmind\..*\/_res\/(devices|user_sub_status|appstore/sub) url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/xmind.js


# > Hostname主机名
hostname = *.googlevideo.com, *.xmind.*
