hostname = www.libvio.com
##### https://www.libvio.com/
(libvio)(?!.*?(\.css|\.js|\.jpeg|\.png|\.php|\.gif)).* url response-body <head> response-body <head><link rel="stylesheet" href="raw.githubusercontent.com/D-Crump/D.QuanX/main/css/libvio.css">
